# springcloudalibaba

./: pom.xml
order/: pom.xml
order/src/main/java/com/liupan/order/: OrderApplication.java
order/src/main/java/com/liupan/order/controller/: OrderController.java
order/src/main/java/com/liupan/order/feign/: OrderBaseController.java  OrderFeignClient.java
stock/: pom.xml
stock/src/main/java/com/liupan/stock/: StockApplication.java
stock/src/main/java/com/liupan/stock/controller/: StockController.java
